# PulsarMining

./: PulsarMining.sln
Pulsar.Admin.Api/: Program.cs  Pulsar.Admin.Api.csproj  Startup.cs
Pulsar.Admin.Api/Controllers/: HealthController.cs
Pulsar.Admin.Api/Helpers/: Randomizer.cs  Serialization.cs
Pulsar.Admin.Api/ServiceInstallers/: AddAndUseConfiguredServices.cs
Pulsar.Admin.Api/Validators/: HealthViewModelValidator.cs
Pulsar.CoreElements.Api/: Dockerfile  Program.cs  Pulsar.CoreElements.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Pulsar.CoreElements.Api/Controllers/: ElementsController.cs  HealthController.cs
Pulsar.CoreElements.Api/Data/BaseModels/: BaseDbEntity.cs
Pulsar.CoreElements.Api/Data/DbContexts/: DatabaseContext.cs
Pulsar.CoreElements.Api/Data/Repositories/Generics/: IRepositoryBase.cs  RepositoryBase.cs
Pulsar.CoreElements.Api/Data/Services/: IPersistentStorageService.cs  PersistentStorageService.cs
Pulsar.CoreElements.Api/Helpers/: Randomizer.cs  Serialization.cs
Pulsar.CoreElements.Api/Infrastructure/ApplicationConfigurationServices/: ApplicationConfigurationService.cs
Pulsar.CoreElements.Api/Infrastructure/FluxTimeServerClientServices/: FluxTimeServerClientService.cs
Pulsar.CoreElements.Api/Infrastructure/HealthServices/: HealthService.cs
Pulsar.CoreElements.Api/Models/AutoMapperProfiles/: AutoMapperMappingProfile.cs
Pulsar.CoreElements.Api/Models/CoreElements/: CoreElement.cs  CoreElementViewModel.cs
Pulsar.CoreElements.Api/Models/HealthService/: HealthServiceDetailReadViewModel.cs
Pulsar.CoreElements.Api/Properties/: launchSettings.json
Pulsar.CoreElements.Api/ServiceInstallers/: AddAndUseConfiguredServices.cs
Pulsar.CoreElements.Api/ServiceInstallers/Installers/: ApplicationConfigurationServiceInstaller.cs  AutoMapperInstaller.cs  DatabaseRepositoryInstaller.cs  FluxTimeClientServiceInstaller.cs  HealthServiceInstaller.cs  PersistentStorageInstaller.cs  SwaggerInstaller.cs
Pulsar.CoreElements.Api/ServiceInstallers/Interfaces/: IAppInstaller.cs  IServiceInstaller.cs
Pulsar.CoreElements.Api/Validators/: HealthViewModelValidator.cs
Pulsar.Customers.Api/: Dockerfile  Program.cs  Pulsar.Customers.Api.csproj  Startup.cs  appsettings.Development.json
Pulsar.Customers.Api/Controllers/: CustomersController.cs  HealthController.cs
Pulsar.Customers.Api/Helpers/: Randomizer.cs  Serialization.cs
Pulsar.Customers.Api/Properties/: launchSettings.json
Pulsar.Customers.Api/ServiceInstallers/: AddAndUseConfiguredServices.cs
Pulsar.Inventory.Api/: Program.cs  Pulsar.Inventory.Api.csproj  Startup.cs  appsettings.Development.json
Pulsar.Inventory.Api/Controllers/: HealthController.cs
Pulsar.Inventory.Api/Data/BaseModels/: BaseDbEntity.cs
Pulsar.Inventory.Api/Data/DbContexts/: DatabaseContext.cs
Pulsar.Inventory.Api/Data/Repositories/Generics/: IRepositoryBase.cs  RepositoryBase.cs
Pulsar.Inventory.Api/Data/Services/: IPersistentStorageService.cs  PersistentStorageService.cs
Pulsar.Inventory.Api/Helpers/: Randomizer.cs  Serialization.cs
Pulsar.Inventory.Api/Infrastructure/ApplicationConfigurationServices/: ApplicationConfigurationService.cs
Pulsar.Inventory.Api/Infrastructure/FluxTimeServerClientServices/: FluxTimeServerClientService.cs
Pulsar.Inventory.Api/Infrastructure/HealthServices/: HealthService.cs
Pulsar.Inventory.Api/Models/AutoMapperProfiles/: AutoMapperMappingProfile.cs
Pulsar.Inventory.Api/Models/HealthService/: HealthServiceDetailReadViewModel.cs
Pulsar.Inventory.Api/Properties/: launchSettings.json
Pulsar.Inventory.Api/ServiceInstallers/: AddAndUseConfiguredServices.cs
Pulsar.Inventory.Api/ServiceInstallers/Installers/: ApplicationConfigurationServiceInstaller.cs  AutoMapperInstaller.cs  DatabaseRepositoryInstaller.cs  FluxTimeClientServiceInstaller.cs  HealthServiceInstaller.cs  PersistentStorageInstaller.cs  SwaggerInstaller.cs
Pulsar.Inventory.Api/ServiceInstallers/Interfaces/: IAppInstaller.cs  IServiceInstaller.cs
Pulsar.Inventory.Api/Validators/: HealthViewModelValidator.cs
(+43 files in other folders)
